{
  "name": "@dominickolbe/weather-cli",
  "description": "CLI to get weather information from a place",
  "version": "0.0.10",
  "author": "Dominic Kolbe <kolbedominic@gmail.com>",
  "homepage": "https://github.com/dominickolbe/weather-cli#readme",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/dominickolbe/weather-cli"
  },
  "main": "build/index.js",
  "bin": {
    "weather-cli": "build/index.js"
  },
  "license": "MIT",
  "scripts": {
    "build": "babel ./src -D -d ./build",
    "dev": "babel-node ./src",
    "debug": "babel-node --nolazy --inspect-brk=9229 ./src"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "ora": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0"
  },
  "keywords": [
    "node",
    "nodejs",
    "weather",
    "cli",
    "terminal"
  ]
}
